{
  "name": "minorcell",
  "short_name": "mcell",
  "description": "👋，我是 minorcell，这是我的个人站点，这里写代码，也写判断。记录真实问题、技术选择，以及把想法做成产品的过程。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["technology", "developer", "education"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "文章",
      "short_name": "Articles",
      "description": "按时间浏览技术文章",
      "url": "/articles"
    },
    {
      "name": "专题",
      "short_name": "Tutorials",
      "description": "按主题深入阅读",
      "url": "/tutorials"
    },
    {
      "name": "项目",
      "short_name": "Projects",
      "description": "查看我的项目与链接",
      "url": "/projects"
    }
  ],
  "prefer_related_applications": false
}
